apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"hostpath"},"provisioner":"docker.io/hostpath","reclaimPolicy":"Delete","volumeBindingMode":"Immediate"}
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2021-11-29T08:36:40Z"
  name: hostpath
  resourceVersion: "507"
  uid: 558e8675-9600-48a4-a8f0-b1941bd1026e
provisioner: docker.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: Immediate