apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: infrastructure
  name: infrastructure
spec:
  maximum-replicas: 2
  minimum-replicas: 1
  selector:
    matchLabels:
      service: infrastructure
  strategy: {}
  template:
    metadata:
      labels:
        service: infrastructure
    spec:
      containers:
        - env:
            - name: WEB_AUTH_URL
              value: /auth
            - name: WEB_CLIENT_ID
              value: infra-frontend
            - name: WEB_REALM
              value: master
          image: infrastructure
          name: infrastructure
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "30%"
              memory: 256M
      restartPolicy: Always
status: {}
