apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: F:\Work\iifa\kompose-windows-amd64.exe convert
    kompose.version: 1.24.0 (7c629530)
  creationTimestamp: null
  labels:
    io.kompose.service: infra
  name: infra
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: infra
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: F:\Work\iifa\kompose-windows-amd64.exe convert
        kompose.version: 1.24.0 (7c629530)
      creationTimestamp: null
      labels:
        io.kompose.service: infra
    spec:
      containers:
        - env:
            - name: WEB_AUTH_URL
              value: /auth
            - name: WEB_CLIENT_ID
              value: infra-frontend
            - name: WEB_REALM
              value: master
          image: infra
          name: infra
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
