apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: infrastructure
spec:
  rules:
    - host: apolomoshnov.net
      http:
        paths:
          - path: /infra(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: infrastructure
                port:
                  number: 80
  ingressClassName: nginx
