apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: infrastructure
  name: infrastructure
spec:
  replicas: 1
  selector:
    matchLabels:
      service: infrastructure
  strategy: {}
  template:
    metadata:
      labels:
        service: infrastructure
    spec:
      containers:
        - env:
            - name: WEB_AUTH_URL
              value: /auth
            - name: WEB_CLIENT_ID
              value: infrastructure
            - name: WEB_REALM
              value: master
          image: docker.nntc.pro/infrastructure:master
          name: infrastructure
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 256M
status: {}
