apiVersion: v2
name: capital-resources
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: capital-resources-db
    version: "~0.2.0"
    condition: capital-resources-db.enabled
